# CoworkerChatApp

./: build.gradle  gradle.properties  settings.gradle
app/: ShirishNew.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bitware/coworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/com/bitware/coworker/DBHelper/: DBHandler.java
app/src/main/java/com/bitware/coworker/FCM/: FCMInstanceIdService.java  FCMMsgService.java
app/src/main/java/com/bitware/coworker/Service/: ServiceClasss.java  myBroadcastReceiver.java
app/src/main/java/com/bitware/coworker/activity/: ActionForward.java  AddAdminChannel.java  AutoDownloadSettings.java  ChangeGrpName.java  ChannelAdmin.java  ChannelEdit.java  ChannelLink.java  ChannelSetings.java  ChatActivity.java  ChatSettings.java  ColorPicker.java  ContactActivity.java  CustomizeNotification.java  DoodleActivity.java  ForwardMessageActivity.java  GettingPhoneNumber_activity.java  ImageViewer_Activity.java  InitProfile_activity.java  MainActivity.java  ManageChannel.java  NewBroadCast.java  NewGroup_activity.java  NotificationSettings.java  OTPVerfication_activity.java  PersonalChat.java  PrivacyActivity.java  Profile_activity.java  QRCodeActivity.java  SetGroupName_activity.java  SettingsActivity.java  ShareLocation.java  Splash_activity.java  StarredMessages.java  UserDetails.java  (+4 more)
app/src/main/res/anim/: media_in_animation.xml  media_out_animation.xml  slide_down.xml  slide_up.xml  updown.xml  zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: action_menu.xml  badge.xml  btn_cirucle_pattern.xml  btn_out_cirucle_pattern.xml  call_btn_cirucle_pattern.xml  call_layout_gradient.xml  cirucle_pattern.xml  color_green.xml  email_outline.xml  end_red.xml  green_call_btn_cirucle_pattern.xml  grey_bg.xml  ic_arrow_back.xml  ic_asdas.xml  ic_attach_file.xml  ic_call.xml  ic_call_color.xml  ic_call_color_green.xml  ic_call_end_black.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_camera_gray.xml  ic_chat_app_color.xml  ic_chat_gray.xml  ic_check.xml  ic_clock.xml  ic_content_copy.xml  ic_delete.xml  ic_dot.xml  ic_forward_vector.xml  ic_grey_star.xml  ic_help_logo.xml  ic_info_outline.xml  ic_keyboard_hide.xml  ic_location_on.xml  ic_location_on_gray.xml  ic_lock.xml  ic_lock_white.xml  ic_media.xml  ic_mic.xml  (+34 more)
app/src/main/res/drawable-anydpi/: ic_chat_bubble.xml  ic_group_add.xml  ic_insert_drive_file.xml  ic_star_border.xml
app/src/main/res/layout/: activity_action_forward.xml  activity_add_admin_channel.xml  activity_agree_activity.xml  activity_auto_download_settings.xml  activity_change_grp_name.xml  activity_channel_admin.xml  activity_channel_edit.xml  activity_channel_link.xml  activity_channel_setings.xml  activity_chat.xml  activity_chat_settings.xml  activity_color_picker.xml  activity_contact.xml  activity_customize_notification.xml  activity_doodle.xml  activity_forward_message.xml  activity_getting_phone_number_activity.xml  activity_image_viewer.xml  activity_init_profile_activity.xml  activity_main.xml  activity_manage_channel.xml  activity_new_broad_cast.xml  activity_new_group_activity.xml  activity_notification_settings.xml  activity_otpverfication_activity.xml  activity_personal_chat.xml  activity_privacy.xml  activity_profile_activity.xml  activity_qrcode.xml  activity_scrolling.xml  activity_scrolling_channel.xml  activity_scrolling_group.xml  activity_set_group_name_activity.xml  activity_settings.xml  activity_share_location.xml  activity_splash_activity.xml  activity_starred_messages.xml  activity_video_chat_view.xml  activity_web_view.xml  admin_dialog.xml  (+53 more)
app/src/main/res/menu/: action_menu_mode_unlock.xml  action_mode_menu.xml  action_mode_menu_multi.xml  action_single_chat.xml  action_single_chat_no_un.xml  action_single_chat_no_un_rec.xml  action_single_chat_one.xml  action_single_chat_one_un.xml  action_single_chat_rec.xml  action_single_chat_unstar.xml  action_single_chat_unstar_rec.xml  action_single_no_copy.xml  action_single_no_copy_rec.xml  call_main.xml  channel_menu.xml  chat_main.xml  contact_main.xml  doodle_menu.xml  group_chat_menu.xml  group_menu.xml  group_menu_noadmin.xml  notifi_menu.xml  search_only.xml  single_chat_menu.xml  single_support.xml  tick_menu.xml
app/src/main/res/raw/: countrycodes.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: back_theme_color.xml  searchable.xml  select.xml  select_color.xml  theme_color.xml
app/src/test/java/com/bitware/coworker/: ExampleUnitTest.java
(+54 files in other folders)
