apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    signingConfigs {
        config {
            keyAlias 'shirish'
            keyPassword 'shirish@123'
            storePassword 'shirish@123'
            //storeFile file('C:/Users/user/Desktop/yuvi/Zoechat Major Codes/Zoechat Phase 2 Major/app/ZoeChat.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bitware.coworker"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        generatedDensities = []
//        aaptOptions {
//            additionalParameters "--no-version-vectors"
//        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'http://maven.stickerpipe.com/artifactory/stickerfactory' }


    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile project(':imagepicker')
    compile project(':library')
    //compile files('src/main/libs/agora-rtc-sdk.jar')
    //removed libs:

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
//    compile 'com.google.zxing:core:3.3.0'
    compile('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2@aar') {
        transitive = true
    }

    compile('vc908.stickers:stickerfactory:dev-split-0.12.1.1') {
        transitive = true;
    }

    compile 'io.agora.rtc:full-sdk:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.facebook.fresco:fresco:0.13.+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.minimize.library:seekbar-compat:0.2.5'

    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.5'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.5'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.ozodrukh:CircularReveal:2.0.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.leocardz:link-preview:1.2.2@aar'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'org.greenrobot:eventbus:3.1.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
