<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_agree_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_terms"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_cirucle_pattern"
        android:text="@string/agree_continue"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_terms"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/themegreen"
        android:background="@drawable/main_banner" />


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/logo"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/welcome_to_zeochat"-->
        <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"-->
        <!--android:textColor="@color/dark_gray" />-->

    <TextView
        android:id="@+id/terms_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/dark_gray" />
    </RelativeLayout>

</RelativeLayout>
