<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bitware.coworker.activity.AutoDownloadSettings">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
           />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/head_text"
            android:layout_marginTop="25dp"
            android:text="@string/who_can"
            android:textColor="@color/d_teal"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/last_seen_rrot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_seen"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/no_media"
                android:textSize="15sp" />

        </LinearLayout>


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:background="@color/trans_black" />-->


        <!--<LinearLayout-->
            <!--android:id="@+id/profile_photo_rrot"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingTop="15dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/profile_photo"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/profile_photo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:text="@string/all_media"-->

                <!--android:textSize="15sp" />-->

        <!--</LinearLayout>-->


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@color/trans_black" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/status_root"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingTop="15dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/status"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/status"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:text="@string/no_media"-->
                <!--android:textSize="15sp" />-->

        <!--</LinearLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/note_privacy"
            android:textSize="16sp"
            android:padding="8dp"
            android:lineSpacingExtra="4dp"
            android:letterSpacing="0.06"
            android:background="@color/light_gray"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
