<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rrot_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/star_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_account_circle" />

        <TextView
            android:id="@+id/sender_star_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_image_star"
            android:text="Sender" />

        <ImageView
            android:id="@+id/center_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"

            android:layout_toRightOf="@+id/sender_star_text"
            android:src="@drawable/ic_right_play"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/receiver_star_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/center_image"
            android:text="Sender" />


        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_chevron"

            android:tint="@color/grey" />

        <TextView
            android:id="@+id/date_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/right_arrow"
            android:text="13/15/2017" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/incoming_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/star_header"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/balloon_incoming_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contact_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/contact_image"
                android:text="Krishna"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/contact_image"
                android:text="Krishna"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/contact_image"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/star_image"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_grey_star" />

                <TextView
                    android:id="@+id/receiver_time_txt"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:text="11:15 PM" />


                <ImageView
                    android:id="@+id/sender_reply_status_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="3dp" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/contact_view_line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/contact_layout"
            android:weightSum="2">

            <TextView
                android:id="@+id/msg_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Message"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/add_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/msg_contact"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Add Contact"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/remove_view_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>